<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.team9.treasurehunt.SettingsFragment">

    <Button
        android:id="@+id/aboutUs"
        android:text="@string/about_us"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ripple_effect"
        android:paddingLeft="15dp"
        android:paddingStart="15dp"
        android:textSize="17sp"
        android:padding="18dp"
        android:gravity="start|center_vertical"
        android:textAllCaps="false"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <View android:id="@+id/div1" android:layout_below="@+id/aboutUs" style="@style/Divider"/>
    <View android:id="@+id/div3" android:layout_below="@+id/feedback" style="@style/Divider"/>
    <View android:id="@+id/div4" android:layout_below="@+id/logout" style="@style/Divider"/>
    <View android:id="@+id/div5" android:layout_below="@+id/collectTreasureButton" style="@style/Divider"/>

    <Button
        android:id="@+id/feedback"
        android:layout_below="@id/div1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/ripple_effect"
        android:gravity="start|center_vertical"
        android:padding="18dp"
        android:paddingLeft="15dp"
        android:paddingStart="15dp"
        android:text="Feedback"
        android:textAllCaps="false"
        android:textSize="17sp" />

    <Button
        android:id="@+id/logout"
        android:layout_below="@id/div3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/ripple_effect"
        android:gravity="start|center_vertical"
        android:padding="18dp"
        android:paddingLeft="15dp"
        android:paddingStart="15dp"
        android:text="Logout"
        android:textAllCaps="false"
        android:textSize="17sp" />

    <Button
        android:id="@+id/collectTreasureButton"
        android:layout_below="@id/div4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/ripple_effect"
        android:gravity="start|center_vertical"
        android:padding="18dp"
        android:paddingLeft="15dp"
        android:paddingStart="15dp"
        android:text="Collect Treasure"
        android:textAllCaps="false"
        android:textSize="17sp" />

</RelativeLayout>

